/* common shared style */
body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
}

.text-primary{
    color: #FD6E0A;
}

.btn-primary{
    border-radius: 5px;
    background: #FD6E0A;
    border: 0;
    color: white;
    font-size: 20px;
    font-weight: 700;
    padding: 15px 35px;
}

/* nav related style */
nav  { 
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.nav-title{
    color: #181818;
    font-size: 45px;
    font-weight: 800;   
}

nav > ul{
    display: flex;
    align-items: center;
    margin: 0 200px;
}

nav li {
    list-style: none;
    margin-right: 50px;    
}

nav a {
    text-decoration: none;
    color: #474747;
}

/* header related style */
.header{
    background-color: #FFF8F3;
    background-image: url('../images/header_bg.png'), url('../images/developer.png');
    background-repeat: no-repeat;
    background-position: bottom right, top left;


}

.banner{
    padding: 15px 15px 0px 150px;
    display: flex;
    align-items: center;
}
.banner .profile-pic{
    width: 500px; 
     
}
.banner-greeting{
    font-size: 45px;
    color: #474747;
    margin-bottom: 0;
}
.banner-title{
    font-size: 85px;
    font-style: normal;
    font-weight: 700;
    color: #181818;
    margin-top: 5px;
    margin-bottom: 20px;
}
.banner-description{
    margin-top: 0;
    margin-bottom: 30px;
}
.btn-primary{
    margin-top: 0;
}

/* main section style */
main{
    max-width: 1140px;
    margin: 0 auto;
}

/* about section style */

.about{
    padding: 131px;
    border-radius: 10px;
    background: #FFF8F3;
    margin: 130px 0;
}
.section-title{
    color: #181818;
    text-align: center;
    font-size: 35px;
    font-weight: 700;
}

.section-description{
    color: #757575;
    text-align: center;
    font-size: 18px;
    
}

.about-info-container{
    display: flex;
    justify-content: space-around;
}

.about-info{
    text-align: center;
}
#description{
    padding: 30px 150px;
}

.skills-container{
    display: flex;
    gap: 24px;
}
.skill{
    padding: 30px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    
}
.skill-description{
    color:  #757575;
}

/* resume related style */

.resume-column-title{
    color:  #474747;
    font-size: 30px;
    font-weight: 700;
}

.resume-container{
    display: flex;
    gap: 50px;
}

.resume-item-description, .resume-item-institution{
    color: #757575;
}

.resume-item-title{
    color: #474747;
    font-size: 25px;
    font-weight: 700;
}

.download-cv{
    text-align: center;
    margin-top: 50px;
}

footer{
    display: flex;
    gap: 100px;
    background-color: #FFF8F3;
    padding: 130px 200px;
    margin-top: 100px;
}

.footer-column{
    width: 50%;
}

.social-link a{
    margin-right: 25px;
}

.contact input[type="text"], .contact input[type="email"], textarea{
    display: block;
    margin-bottom: 25px;
    padding: 18px 35px;
    color: #757575;
    border-radius: 5px;
    background: #FFF;
    border: 0;
}



/* Responsive media Query */

/* small devices */

@media screen and (max-width: 576px) {
    
    #description{
        padding: 20px;
    }

    .skills-container{
        flex-direction: column;
    }

    .about-info-container{
        flex-direction: column;

    }
    footer{
        flex-direction: column;
        padding: 0;
        justify-content: center;
        align-items: center;
    }

    nav{
        flex-direction: column;
    }

    .banner{
        flex-direction: column;
        padding: 0;
    }

    .btn-primary{
        margin-bottom: 10px;
    }
    .header{
        background-image: none;
    }
} 

/* Medium devices */

@media screen and (min-width:576px) and (max-width:960px) {
    nav{
        flex-direction: column;
    }

    footer{
        flex-direction: column;
        padding: 0;
        justify-content: center;
        align-items: center;
        /* margin-right: 0; */
        
    }

    .skills-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .about-info-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }

    .banner{
        padding: 0;
        flex-direction: column;
    }
}


